<!DOCTYPE html>
<html>
<head>
	<title> Days of the Week
	</title>
	<style>
		body{
			padding-bottom: 700px;
			background-color: pink;
		}
	</style>
</head>

<body>
<a name="Top"></a>
	<h1> Days of the Week </h1>
	<ul>
		<li> <a href ="https://en.wikipedia.org/wiki/Names_of_the_days_of_the_week" target="_blank"> Learn about the days</a></li>
		<li> <a href ="#Monday">Monday people</a></li>
		<li> <a href ="#Wednesday">Wednesday people</a></li>
		<li> <a href ="#Friday">Friday people</a></li>
		<li> <a href ="#Saturday">Saturday people</a></li>
		<li> <a href ="#Sunday">Sunday people</a></li>

	</ul>
	<center>
	<div>
		<p>
		<a name="Monday">
		I hate Mondays<br></a>
		<img src="img/monday.jpg" alt= Garfield
			height="300px" width="300px"><br>
		<a href ="#Top">Top of Page</a>
		</p>
	</div>

	<div>
		<p>
		<a name="Wednesday">
		The middle of our week<br></a>
		<img src="img/wednesday.png" alt= "Keep Calm its Wednesday"
			height="300px" width="300px"><br>
		<a href ="#Top">Top of Page</a>
		</p>
	</div>	

	<div>		
		<p>
		<a name="Friday"> 
		I wish it was Friday<br></a>
		<img src="img/friday.jpg" alt="Friday"
			height="200px" width="325px"><br>
		<a href ="#Top">Top of Page</a>
		</p>
	</div>

	<div>
		<p>
		<a name= "Saturday">
		Saturday is the best<br></a>
		<img src="img/saturday.jpg" alt="Finally Saturday"
			height="300px" width="300px"><br>
		<a href ="#Top">Top of Page</a>
		</p>
	</div>	

	<div>
		<p>
		<a name="Sunday">
		Sunday is too close to Monday<br></a>
		<img src="img/sunday.jpg" alt= "Monday is Tommorrow"
			height="300px" width="300px"><br>
		<a href ="#Top">Top of Page</a>
		</p>
	</div>	
	</center>
</body>

</html>